blockscout:
    environment:
        ACCOUNT_USERNAME:
            _default: 3cad691b-44e3-4613-bab2-c3ef59ae1f03@mailslurp.com
        ACCOUNT_PASSWORD:
            _default: skdlfj29fh2!@#d10
        MAILSLURP_API_KEY:
            _default: 9eff66704fca2515a35dd106e889ef36e7a9701cc00b76fb5bbf96c8135247c1
        MAILSLURP_EMAIL_ID:
            _default: 3cad691b-44e3-4613-bab2-c3ef59ae1f03
        ACCOUNT_AUTH0_DOMAIN:
            _default: blockscoutcom.us.auth0.com
        ACCOUNT_AUTH0_CLIENT_ID:
            _default: LyHWgritHV6vePIFF0K3HHFfynl17Xhb
        ACCOUNT_AUTH0_CLIENT_SECRET:
            _default: cCawJbLmwHnrFqJXXLBXtTdwsjdwGbqYGSsxMZzv6Kb-O_kJJozphVgN11iPvHt2
        ACCOUNT_AUTH0_CALLBACK_URL:
            _default: http://blockscout-optimism-goerli.test.aws-k8s.blockscout.com/auth/auth0/callback
        ACCOUNT_AUTH0_LOGOUT_RETURN_URL:
            _default: http://blockscout-optimism-goerli.test.aws-k8s.blockscout.com/auth/logout
        ACCOUNT_AUTH0_LOGOUT_URL:
            _default: https://blockscoutcom.us.auth0.com/v2/logout
        ACCOUNT_SENDGRID_API_KEY:
            _default: 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
        ACCOUNT_SENDGRID_SENDER:
            _default: noreply@blockscout.com
        ACCOUNT_SENDGRID_TEMPLATE:
            _default: d-7ab86397e5bb4f0e94e285879a42be64
        ACCOUNT_PUBLIC_TAGS_AIRTABLE_URL:
            _default: https://api.airtable.com/v0/appKlc01pN7paPrhk/Public_Tags_Test
        ACCOUNT_PUBLIC_TAGS_AIRTABLE_API_KEY:
            _default: keySVvWCUqSuQMfJB
        ACCOUNT_CLOAK_KEY:
            _default: xUwkS5AXVsFbtUPOeYGtsoPAbjMWad5hGn1G7NMJ0Wo=
        SECRET_KEY_BASE:
            _default: 4ad2c0f896ffaffd5bfd69b6ea65c13e102c06abe5ea1b35d62f772fb90a7f83d1c2eaa6039b2f5faf682779a9ed46a150bc7c05f165c066e7412ab6129860cf
        SECRET_KEY_GUARDIAN:
            _default: uqxhvLQuWlyWSGJOdCkTcbNjj5ZYtg4yIe4HJpGLDoYiXQJBdyho7+D2TtI1CK4Y
        DATABASE_URL:
            _default: postgresql://postgres:postgres@postgres:5432/blockscout?ssl=false
        ACCOUNT_DATABASE_URL:
            _default: postgresql://postgres:postgres@postgres:5432/blockscout?ssl=false
        ACCOUNT_REDIS_URL:
            _default: redis://redis-test-master-0.redis-test-headless.redis-test.svc.cluster.local:6379
        ETHEREUM_JSONRPC_TRACE_URL:
            _default: http://65.21.199.145:8545
        ETHEREUM_JSONRPC_HTTP_URL:
            _default: http://65.21.199.145:8545
        ETHEREUM_JSONRPC_WS_URL:
            _default: ws://65.21.199.145:8546
scVerifier:
    environment:
        SMART_CONTRACT_VERIFIER__SOLIDITY__FETCHER__S3__ACCESS_KEY:
            _default: GOOGKJIVR7LER3V5SRI6QIS2
        SMART_CONTRACT_VERIFIER__SOLIDITY__FETCHER__S3__SECRET_KEY:
            _default: kzfDtTWfaW0TuPMGyakaUGzjc+Dr4XpBVqzdn7Aw
        SMART_CONTRACT_VERIFIER__SOLIDITY__FETCHER__S3__BUCKET:
            _default: solc-releases
postgres:
    environment:
        POSTGRES_PASSWORD:
            _default: postgres
        POSTGRES_DB:
            _default: blockscout
geth:
    files:
        list:
            genesis.json: |-
                {
                    "config": {
                    "chainId": 1337,
                    "homesteadBlock": 0,
                    "eip150Block": 0,
                    "eip155Block": 0,
                    "eip158Block": 0,
                    "eip160Block": 0,
                    "byzantiumBlock": 0,
                    "constantinopleBlock": 0,
                    "petersburgBlock": 0,
                    "istanbulBlock": 0,
                    "muirGlacierBlock": 0,
                    "berlinBlock": 0,
                    "londonBlock": 0,
                    "clique":{
                        "blockperiodseconds": 1,
                        "epochlength":30000
                    }
                    },
                    "nonce": "0x0000000000000042",
                    "mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
                    "difficulty": "1",
                    "coinbase": "0x3333333333333333333333333333333333333333",
                    "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
                    "extraData": "0x",
                    "gasLimit": "8000000000",
                    "alloc": {
                        "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266": { "balance": "20000000000000000000000" },
                        "0x70997970C51812dc3A010C7d01b50e0d17dc79C8": { "balance": "20000000000000000000000" }
                    }
                }
            init.sh: |-
                #!/bin/sh
                echo "/root/.ethereum/keystore not found, running 'geth init'..."
                rm -rf /root/.ethereum/keystore
                echo ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 >> priv1.txt
                echo 59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d >> priv2.txt
                geth account import --keystore /root/.ethereum/devnet/keystore --password /root/password.txt ./priv1.txt
                geth account import --keystore /root/.ethereum/devnet/keystore --password /root/password.txt ./priv2.txt
                geth --datadir /root/.ethereum/devnet init /root/genesis.json
                echo "...done!"
                geth "$@"
            password.txt: ""
frontend:
    environment:
        NEXT_PUBLIC_NETWORK_TOKEN_ADDRESS:
            _default: 0xc655c6D80ac92d75fBF4F40e95280aEb855B1E87
        NEXT_PUBLIC_AUTH0_CLIENT_ID:
            _default: LyHWgritHV6vePIFF0K3HHFfynl17Xhb
stats:
    environment:
        STATS__DB_URL:
            _default: postgresql://postgres:postgres@postgres:5432/stats
        STATS__BLOCKSCOUT_DB_URL:
            _default: postgresql://postgres:postgres@postgres:5432/blockscout?ssl=false
